server.port=5555

#logging.level.org.org.springframework=debug
spring.application.name=Testing JPA
spring.jpa.hibernate.ddl-auto=create

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testJpa
spring.datasource.username=root
spring.datasource.password=ola24oluwa

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql=true

spring.devtools.add-properties=false
spring.devtools.restart.enabled=false





# Learning About Application properties example
spring.data.mongodb.database=products
spring.data.mongodb.host=localhost
spring.data.mongodb.password=balo247
spring.data.mongodb.port=29999

